<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_rom">
    <title>Level römische Zahlen</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ipp_p3r_ssb">
                <title/>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Vorlage</entry>
                            <entry>Level 1</entry>
                            <entry>Level 2</entry>
                            <entry>Level 3</entry>
                            <entry>Wert</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row product="ruleset">
                            <entry/>
                            <entry>I</entry>
                            <entry>Ⅰ</entry>
                            <entry>Ⅰ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>II</entry>
                            <entry>Ⅱ</entry>
                            <entry>Ⅱ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>III</entry>
                            <entry>Ⅲ</entry>
                            <entry>Ⅲ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>IV</entry>
                            <entry>Ⅳ</entry>
                            <entry>Ⅳ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>V</entry>
                            <entry>Ⅴ</entry>
                            <entry>Ⅴ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>VI</entry>
                            <entry>Ⅵ</entry>
                            <entry>Ⅵ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>VII</entry>
                            <entry>Ⅶ</entry>
                            <entry>Ⅶ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>VIII</entry>
                            <entry>Ⅷ</entry>
                            <entry>Ⅷ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>IX</entry>
                            <entry>Ⅸ</entry>
                            <entry>Ⅸ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>X</entry>
                            <entry>Ⅹ</entry>
                            <entry>Ⅹ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>XI</entry>
                            <entry>Ⅺ</entry>
                            <entry>Ⅺ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>XII</entry>
                            <entry>Ⅻ</entry>
                            <entry>Ⅻ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>L</entry>
                            <entry>Ⅼ</entry>
                            <entry>Ⅼ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>C</entry>
                            <entry>Ⅽ</entry>
                            <entry>Ⅽ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>D</entry>
                            <entry>Ⅾ</entry>
                            <entry>Ⅾ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>M</entry>
                            <entry>Ⅿ</entry>
                            <entry>Ⅿ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>i</entry>
                            <entry>ⅰ</entry>
                            <entry>ⅰ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>ii</entry>
                            <entry>ⅱ</entry>
                            <entry>ⅱ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>iii</entry>
                            <entry>ⅲ</entry>
                            <entry>ⅲ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>iv</entry>
                            <entry>ⅳ</entry>
                            <entry>ⅳ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>v</entry>
                            <entry>ⅴ</entry>
                            <entry>ⅴ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>vi</entry>
                            <entry>ⅵ</entry>
                            <entry>ⅵ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>vii</entry>
                            <entry>ⅶ</entry>
                            <entry>ⅶ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>viii</entry>
                            <entry>ⅷ</entry>
                            <entry>ⅷ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>ix</entry>
                            <entry>ⅸ</entry>
                            <entry>ⅸ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>x</entry>
                            <entry>ⅹ</entry>
                            <entry>ⅹ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>xi</entry>
                            <entry>ⅺ</entry>
                            <entry>ⅺ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>xii</entry>
                            <entry>ⅻ</entry>
                            <entry>ⅻ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>l</entry>
                            <entry>ⅼ</entry>
                            <entry>ⅼ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>c</entry>
                            <entry>ⅽ</entry>
                            <entry>ⅽ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>d</entry>
                            <entry>ⅾ</entry>
                            <entry>ⅾ</entry>
                            <entry/>
                        </row>
                        <row product="ruleset">
                            <entry/>
                            <entry>m</entry>
                            <entry>ⅿ</entry>
                            <entry>ⅿ</entry>
                            <entry/>
                        </row>
                        <row  product="ruleset">
                            <entry><image href="images/trRom.jpg" id="image_qxl_j2s_ssb"/></entry>
                            <entry>cIↄ</entry>
                            <entry>ⅽIↄ</entry>
                            <entry>ⅽIↄ</entry>
                            <entry>1000</entry>
                        </row>
                        <row  product="ruleset">
                            <entry><image href="images/trRom2.jpg" id="image_z54_k2s_ssb"/></entry>
                            <entry>Iↄ</entry>
                            <entry>Iↄ</entry>
                            <entry>Iↄ</entry>
                            <entry>500</entry>
                        </row>
                        <row  product="ruleset">
                            <entry><image href="images/trRom3.jpg" id="image_hym_l2s_ssb"/></entry>
                            <entry>c</entry>
                            <entry>ⅽ</entry>
                            <entry>ⅽ</entry>
                            <entry>100</entry>
                        </row>
                        <row  product="ruleset">
                            <entry><image href="images/trRom4.jpg" id="image_azq_m2s_ssb"/></entry>
                            <entry>ↄ </entry>
                            <entry>ↄ</entry>
                            <entry>ↄ</entry>
                            <entry>100</entry>
                        </row>
                        <row  product="ruleset">
                            <entry/>
                            <entry>Ↄ</entry>
                            <entry>Ↄ</entry>
                            <entry>Ↄ</entry>
                            <entry>100</entry>
                        </row>
                        <row  product="ruleset">
                            <entry/>
                            <entry>CD </entry>
                            <entry>ↀ</entry>
                            <entry>ↀ</entry>
                            <entry>1000</entry>
                        </row>
                        <row  product="ruleset">
                            <entry/>
                            <entry>ↁ</entry>
                            <entry>ↁ</entry>
                            <entry>ↁ</entry>
                            <entry>5000</entry>
                        </row>
                        <row  product="ruleset">
                            <entry/>
                            <entry>ↂ</entry>
                            <entry>ↂ</entry>
                            <entry>ↂ</entry>
                            <entry>10.000</entry>
                        </row>
                        <row  product="ruleset">
                            <entry/>
                            <entry>ↇ</entry>
                            <entry>ↇ</entry>
                            <entry>ↇ</entry>
                            <entry>50.000</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
