<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lySatzspiegel">
    <title>Satzspiegel</title>
    <body>
        <p>Im Druckgewerbe wird die eigentlich nutzbare Fläche einer Buchseite (Einfach- oder
            Doppelseite) als Satzspiegel bezeichnet. Er ist mit Ausnahme von Titelblatt und
            mehrseitigen Bildern für alle Seiten eines Buches gleich groß. Bezüglich der Elemente
            enthält er den Textkörper einer Seite einschließlich Fußnoten, Überschriften und
            lebenden Kolumnentiteln. Demgegenüber werden Seitenzahl (so nicht Bestandteil des
            Kolumnentitels), Marginalien, Kustoden und Bogensignaturen nicht hinzugezählt.</p>
        <p>Nachdem der Typ einer Seite festgelegt wurde, ist die Analyse des Satzspiegels eine der
            ersten Erfassungsaufgaben, bevor die einzelnen Textregionen festgelegt werden. </p>
        <p>
            <imagemap id="imagemap_rbs_xrp_ktb">
                <image href="images/trSatzspiegel2.png" id="image_nmt_wrp_ktb" outputclass="img2"/>
                <area>
                    <shape>rect</shape>
                    <coords>576, 17, 718, 50</coords>
                    <xref href="lyKolumnentitel.dita" format="dita">Kolumnentitel</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>577, 51, 719, 84</coords>
                    <xref href="lySeitenzahl.dita" format="dita">Seitenzahl</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>574, 146, 716, 179</coords>
                    <xref href="lyMarginalie.dita" format="dita">Marginalie</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>573, 254, 715, 287</coords>
                    <xref href="lyAbsatz.dita" format="dita">Fließtext</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>574, 711, 716, 744</coords>
                    <xref href="lyFussnote.dita" format="dita">Fußnote</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>576, 774, 718, 807</coords>
                    <xref href="lyBogensignatur.dita" format="dita">Boegensignatur</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>574, 843, 716, 876</coords>
                    <xref href="lyKustode.dita" format="dita">Kustode</xref>
                </area>
            </imagemap>
        </p>
    </body>
    
</topic>
