<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kontakt">
  <title>Imprint and Privacy Policy</title>
  <titlealts><navtitle>Imprint</navtitle></titlealts>
<abstract><shortdesc>Imprint, terms of use, contact data and privacy policy</shortdesc></abstract>
  <body>
      <section id="section_jmj_sdy_51b">
<p>Below you will find the legally regulated mandatory information on provider identification and
        legal information on the internet presence of the OCR-D project.</p></section>
<section>
 <title>Provider</title>
      <p><image href="../resources/ocrd.png" scale="50" id="image_dlz_b1h_dqb"/>The transcription guidelines for creating transcriptions for Ground Truth are based, among
        other things, on the documentation of the DTA basic format. The guidelines are developed and
        published as part of the <xref href="http://www.ocr-d.de" format="html" scope="external"
          >OCR-D</xref> project.</p>
      <p>The provider of this website is the Duke August Library Wolfenbüttel in the legal
        sense.</p>
      <p>Duke August Library</p>
<p>Lessingplatz 1</p>
<p>D-38304 Wolfenbüttel</p>
<p>Phone: +49 (0) 5331 808-0</p>
<p>Fax: +49 (0) 5331 808-302</p>
<p>e-mail: <xref href="mailto:auskunft@hab.de" format="html" scope="external"
>auskunft@hab.de</xref></p>
<p><xref href="http://www.hab.de" format="html" scope="external">http://www.hab.de</xref></p>
<p><b>Representatives</b></p>
<p>HAB Wolfenbüttel is represented by its Director, Prof. Dr. Peter Burschel.</p>
<p><b>Editor-in-Chief</b></p>
<p>Andrea Opitz</p>
<p>Duke August Library</p>
<p>Lessingplatz 1</p>
<p>D-38304 Wolfenbüttel</p>
      <p>Phone: +49 5331 808-314</p>
      <p>e-mail: <xref href="mailto:opitz@hab.de" format="html" scope="external"
>opitz@hab.de</xref></p>
      </section>


    <section>
      <title>Legal Notice on Copyright</title>
      <p>The guidelines are protected by copyright. <xref
          href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en" format="html" scope="external"
          >Creative Commons: Attribution - ShareAlike 3.0 Germany
          (CC BY-SA 3.0 DE)</xref>.</p>
    </section>
    <section>
      <title>Employees and Responsible Persons</title>
        <ul><li>Format: Matthias Boenig, Maria Federbusch, Clemens Neudecker, Susanne Haaf, Christian Thomas,
Frank Wiegand</li>
        <li>Documentation &amp; curation: Matthias Boenig, Maria Federbusch, Clemens Neudecker</li>
        <li>Preparatory work (until 2010): Oliver Duntze, Christiane Fritze, Alexander Geyken, Robin
          Pack</li>
        </ul>  
        
        <p>Contact: <xref href="mailto:haaf@bbaw.de" format="html" scope="external"
          >boenig@bbaw.de</xref></p>
    </section>
    <section>
      <title>Technical Realization of the Documentation Pages</title>
        <p>This documentation is based on the XML-documentation format <xref
          href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html" format="html"
          scope="external"> DITA (Darwin Information Typing Architecture)</xref>.</p>
      <p>This website was created with <xref href="https://www.oxygenxml.com/" format="html"
          scope="external">oXygen XML Editors</xref> and adjusted to the design of the OCR-D
        project.</p>
        <p>Technical realization and adjustment: Matthias Boenig, in cooperation with Susanne
            Haaf.</p>
        <p>English translation: Elisabeth Engl.</p>
    </section>
  
  <section id="section_fg3_vtr_lrb">
      <title>Disclaimer</title>
    </section>
    <p>
      <b>Liability for contents</b></p>
      <p>The contents of our pages were created with the greatest care. However, we cannot guarantee
        that the contents are correct, complete and up-to-date. As a service provider, we are
        responsible for our own content on these pages according to § 7 para.1 TMG (German Telemedia
        Act) and general laws. According to §§ 8 to 10 TMG we are not obliged to monitor transmitted
        or stored information from third parties or to investigate circumstances that indicate
        illegal activity. Obligations for the removal or blocking of the use of information
        according to the general laws remain unaffected. However, liability in this respect is only
        possible from the time of knowledge of a concrete infringement. If we become aware of any
        such legal infringements, we will remove these contents immediately.</p>
    
    <p>
      <b>Liability for links</b></p>
      <p>Our offer contains links to external websites of third parties, on whose contents we have
        no influence. Therefore we cannot assume any liability for these external contents. As the
        Contents of the linked pages are always the responsibility of the respective provider or
        operator of the pages.The linked pages were checked for possible legal violations at the
        time of linking. Illegal contents were not identified at the time of linking. However, a
        permanent control of the contents of the linked pages is not reasonable without concrete
        evidence of a violation of the law. If infringements of rights become known we will remove
        such links immediately.</p>
    
    <p>
      <b>Copyright</b></p>
      <p>The contents and works on these pages created by the site operators are subject to the
        German copyright law. The duplication, processing, distribution and any kind of use outside
        the limits of copyright law requires the written consent of the the respective author or
        creator.Downloads and copies of these pages are only permitted for private, non-commercial
        use. Insofar as the contents on this site were not created by the operator, the copyrights
        of third parties are observed. In particular, third-party content is identified as such.
        Should you nevertheless become aware of a copyright infringement, please inform us
        accordingly. If we become aware of any infringements, we will remove such contents
        immediately.</p>
    
    <p>
      <b>Privacy policy</b></p>
      <p>The use of our website is usually possible without providing personal data. As far as
        personal data (e.g. name, address or e-mail addresses) is collected on our website, this is
        always done on a voluntary basis, as far as possible. This data will not be passed on to
        third parties without your express consent. We would like to point out that data
        transmission on the Internet (e.g. communication via E-Mail) can have security gaps. A
        complete protection of the data against access by third parties is not possible. The usage
        of contact data published within the scope of the imprint obligation by third parties for
        the transmission of not expressly requested advertising and information material is hereby
        expressly contradicted. The operators of the pages expressly reserve the right to take legal
        action in the event of the unsolicited sending of advertising information, for example
        through spam mails.</p>
      <p>We use Google Programmable Search Engine as a search service on the website. The integrated
        search service enables a full text search on ocr-d.de.</p>
      <p>When using the search service, data is transferred to Google. This includes, for example,
        the search terms you enter and the IP address of the device you are using. In addition,
        cookies may be stored when you use the service, which you can prevent via your browser
        settings. By using the full-text search, you consent to the use of the Google search service
        and thus to the transfer of data to Google, and thus also to the transfer of data to the
        Google service and, if applicable, to the storage of cookies. If you are logged in to Google
        at the same time, Google can also assign the information directly to your user profile. You
        can log out to avoid the collection of profile information about you. We expressly point out
        that the processing, in particular the storage, use and deletion of any personal data that
        may be transmitted is the responsibility of the provider of the search service.</p>
      <p>You can find Google’s privacy policy at: <xref
          href="http://www.google.com/intl/de/policies/privacy" format="html" scope="external"
          >http://www.google.com/intl/de/policies/privacy</xref></p>
    
    
      <p><b>Legal Validity of this Disclaimer</b></p>
      <p>This disclaimer is to be regarded as part of the internet publication which you were
        referred from. If sections or individual terms of this statement are not legal or correct,
        the content or validity of the other parts remain uninfluenced by this fact.</p>
      <p>(This disclaimer is based on the text of <xref href="http://www.disclaimer.de"
          format="html" scope="external">http://www.disclaimer.de</xref>).</p>
    
    
    
  </body>
</topic>
