<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lySatzspiegel">
    <title>Print Space</title>
    <body>
        <p>In typography, the area of a book page that can actually be used (single or double page)
            is called the print space. It is the same for all pages of a book, with the possible
            exception of the title page and multi-page images. In terms of elements, it contains the
            body text of a page, including footnotes, headings, and living column titles. In
            contrast, the page number (if not part of the column title), marginalia, custodes, and
            signature mark are not added.</p>
        <p>After the type of a page is set, the print space is looked at before the individual text
            regions are set.</p>
        <p>
            <imagemap id="imagemap_rbs_xrp_ktb">
                <image href="images/trSatzspiegel2.png" id="image_nmt_wrp_ktb" outputclass="img2"/>
                <area>
                    <shape>rect</shape>
                    <coords>586, 2, 728, 35</coords>
                    <xref href="lyKolumnentitel.dita" format="dita">Column header</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>593, 38, 735, 71</coords>
                    <xref href="lySeitenzahl.dita" format="dita">Page number</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>593, 119, 735, 152</coords>
                    <xref href="lyMarginalie.dita" format="dita">Marginalia</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>591, 217, 733, 250</coords>
                    <xref href="lyAbsatz.dita" format="dita">Text body</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>590, 631, 732, 664</coords>
                    <xref href="lyFussnote.dita" format="dita">Footnote</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>594, 688, 736, 721</coords>
                    <xref href="lyBogensignatur.dita" format="dita">Signature mark</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>590, 752, 732, 785</coords>
                    <xref href="lyKustode.dita" format="dita">Catch word</xref>
                </area>
                <area>
                    <shape>rect</shape>
                    <coords>482, 413, 532, 463</coords>
                    <xref href="lyMarginalie.dita" format="dita">Marginalia</xref>
                </area>
            </imagemap>
        </p>
    </body>
    
</topic>
